Header: Q2
Body: Body = "Which is the largest planet?"
Marks: 5
Available options for this question
option 1. Earth 
option 2. Mars 
option 3. Jupiter 
option 4. Saturn 
Correct option for this question :  Saturn
============================================

Header: Q5
Body: Which element has the chemical symbol 'O'?
Marks: 5
Available options for this question
option 1. Oxygen 
option 2. Hydrogen 
option 3. Gold 
option 4. Osmium 
Correct option for this question :  Oxygen
============================================

Header: Q2
Body: Body = "Which is the largest planet?"
Marks: 5
Available options for this question
option 1. Earth 
option 2. Mars 
option 3. Jupiter 
option 4. Saturn 
Correct option for this question :  Saturn
============================================

Header: Q5
Body: Which element has the chemical symbol 'O'?
Marks: 5
Available options for this question
option 1. Oxygen 
option 2. Hydrogen 
option 3. Gold 
option 4. Osmium 
Correct option for this question :  Oxygen
============================================

Header: Q2
Body: Body = "Which is the largest planet?"
Marks: 5
Available options for this question
option 1. Earth 
option 2. Mars 
option 3. Jupiter 
option 4. Saturn 
Correct option for this question :  Saturn
============================================

Header: Q5
Body: Which element has the chemical symbol 'O'?
Marks: 5
Available options for this question
option 1. Oxygen 
option 2. Hydrogen 
option 3. Gold 
option 4. Osmium 
Correct option for this question :  Oxygen
============================================

